<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 id="titulo">Pagina de coches</h1>

    <h2 id="subtitulo">Subtitulo</h2>

            <p class="descripcion">Descripcion de motos</p>
            <p class="descripcion">Descripcion de coches</p>

   <input type="text" id="inputTexto" value="juan">

        <script src="js/scripts.js"></script>
</body>
</html>